# emerge

./: .gitignore  Dockerfile  Emerge.http  Rating.http  docker-compose.yml  pom.xml
contract/: get-chat.json  get-chats.json  get-recomendations.json  get-recommendations.json  get-topics.json  get-user-marks.json  get-user.json  get-users.json  login.json  put-mark.json
src/main/java/org/departure/emerge/app/: Emerge.java
src/main/java/org/departure/emerge/app/config/: ConverterConfig.java  JacksonConfiguration.java  WebConfig.java
src/main/java/org/departure/emerge/app/controller/: AppVersionController.java  MarkController.java  RecommendationsController.java  UserController.java
src/main/java/org/departure/emerge/app/dto/: Chat.java  Coeff.java  ListOf.java  Mark.java  MarkPreset.java  Recommendations.java  RecommendedTopic.java  RecommendedUser.java  Topic.java  User.java
src/main/java/org/departure/emerge/app/dto/response/: GetUserMarksResponse.java  GetUsersResponse.java  PutMarkResponse.java
src/main/java/org/departure/emerge/app/service/: ChatService.java  MarkService.java  NamesService.java  RecommendationsService.java  TopicService.java  UserService.java
src/main/java/ru/softmachine/odyssey/backend/app/: Emerge.java
src/main/java/ru/softmachine/odyssey/backend/app/config/: ConverterConfig.java  JacksonConfiguration.java  WebConfig.java
src/main/java/ru/softmachine/odyssey/backend/app/controller/: AppVersionController.java  MarkController.java  UserController.java
src/main/java/ru/softmachine/odyssey/backend/app/dto/: GetUsersResponse.java  ListOf.java  Mark.java  Topic.java  User.java
src/main/java/ru/softmachine/odyssey/backend/app/dto/response/: GetUserMarksResponse.java  GetUsersResponse.java  PutMarkResponse.java
src/main/java/ru/softmachine/odyssey/backend/app/service/: MarkService.java  TopicService.java  UserService.java
src/main/resources/: application.yml  marks.json  names.json  topics.json  users.json
